# FileSystemWatcher

./: README.md  build.ps1
src/: FileSystemWatcher.sln
src/FileSystemWatcher/: App.xaml  App.xaml.cs  FileSystemWatcher.csproj
src/FileSystemWatcher/Model/: FileOrFolderDataModel.cs  FileSystemWatcherParameter.cs
src/FileSystemWatcher/Resources/: Strings.Designer.cs  Strings.de.resx  Strings.resx
src/FileSystemWatcher/View/: MainWindow.xaml  MainWindow.xaml.cs
src/FileSystemWatcher/ViewModel/: AppStatusViewModel.cs  Enums.cs  MainViewModel.cs  Observable.cs  RelayCommand.cs
